main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    margin-right: 280px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 2em;
    text-align: center;
    vertical-align: middle;
}

img {
    width: 100px;
    height: 100px;
}